# Root logger option
log4j.rootLogger=WARN, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=./Info.log
log4j.appender.infoLog.encoding=UTF-8
log4j.appender.infoLog.MaxFileSize=2kB
log4j.appender.infoLog.MaxBackupIndex=1
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Customer logger
log4j.category.infoLogger=INFO, infoLog
log4j.additivity.infoLogger=false

# Levels
log4j.logger.com.github.fommil.netlib=WARN