Manifest-Version: 1.0
Built-By: Oxiras
Class-Path: lib/spark-core_2.11-2.3.1.jar lib/avro-1.7.7.jar lib/jacks
 on-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/paraname
 r-2.3.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.jar lib/avro-mapr
 ed-1.7.7-hadoop2.jar lib/avro-ipc-1.7.7.jar lib/avro-ipc-1.7.7-tests.
 jar lib/chill_2.11-0.8.4.jar lib/kryo-shaded-3.0.3.jar lib/minlog-1.3
 .0.jar lib/objenesis-2.1.jar lib/chill-java-0.8.4.jar lib/xbean-asm5-
 shaded-4.4.jar lib/hadoop-client-2.6.5.jar lib/hadoop-common-2.6.5.ja
 r lib/commons-cli-1.2.jar lib/xmlenc-0.52.jar lib/commons-httpclient-
 3.1.jar lib/commons-io-2.4.jar lib/commons-collections-3.2.2.jar lib/
 commons-configuration-1.6.jar lib/commons-digester-1.8.jar lib/common
 s-beanutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/gson-2
 .2.4.jar lib/hadoop-auth-2.6.5.jar lib/apacheds-kerberos-codec-2.0.0-
 M15.jar lib/apacheds-i18n-2.0.0-M15.jar lib/api-asn1-api-1.0.0-M20.ja
 r lib/api-util-1.0.0-M20.jar lib/curator-client-2.6.0.jar lib/htrace-
 core-3.0.4.jar lib/hadoop-hdfs-2.6.5.jar lib/jetty-util-6.1.26.jar li
 b/xercesImpl-2.9.1.jar lib/xml-apis-1.3.04.jar lib/hadoop-mapreduce-c
 lient-app-2.6.5.jar lib/hadoop-mapreduce-client-common-2.6.5.jar lib/
 hadoop-yarn-client-2.6.5.jar lib/hadoop-yarn-server-common-2.6.5.jar 
 lib/hadoop-mapreduce-client-shuffle-2.6.5.jar lib/hadoop-yarn-api-2.6
 .5.jar lib/hadoop-mapreduce-client-core-2.6.5.jar lib/hadoop-yarn-com
 mon-2.6.5.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar lib/jacks
 on-jaxrs-1.9.13.jar lib/jackson-xc-1.9.13.jar lib/hadoop-mapreduce-cl
 ient-jobclient-2.6.5.jar lib/hadoop-annotations-2.6.5.jar lib/spark-l
 auncher_2.11-2.3.1.jar lib/spark-kvstore_2.11-2.3.1.jar lib/leveldbjn
 i-all-1.8.jar lib/jackson-core-2.6.7.jar lib/jackson-annotations-2.6.
 7.jar lib/spark-network-common_2.11-2.3.1.jar lib/spark-network-shuff
 le_2.11-2.3.1.jar lib/spark-unsafe_2.11-2.3.1.jar lib/jets3t-0.9.4.ja
 r lib/httpcore-4.4.1.jar lib/httpclient-4.5.jar lib/commons-codec-2.0
 -20130428.202122-59.jar lib/activation-1.1.1.jar lib/bcprov-jdk15on-1
 .52.jar lib/java-xmlbuilder-1.1.jar lib/base64-2.3.8.jar lib/curator-
 recipes-2.6.0.jar lib/curator-framework-2.6.0.jar lib/zookeeper-3.4.6
 .jar lib/guava-16.0.1.jar lib/javax.servlet-api-3.1.0.jar lib/commons
 -lang3-3.5.jar lib/commons-math3-3.4.1.jar lib/jsr305-1.3.9.jar lib/s
 lf4j-api-1.7.16.jar lib/jul-to-slf4j-1.7.16.jar lib/jcl-over-slf4j-1.
 7.16.jar lib/log4j-1.2.17.jar lib/slf4j-log4j12-1.7.16.jar lib/compre
 ss-lzf-1.0.3.jar lib/snappy-java-1.1.2.6.jar lib/lz4-java-1.4.0.jar l
 ib/zstd-jni-1.3.2-2.jar lib/RoaringBitmap-0.5.11.jar lib/commons-net-
 2.2.jar lib/scala-library-2.11.8.jar lib/json4s-jackson_2.11-3.2.11.j
 ar lib/json4s-core_2.11-3.2.11.jar lib/json4s-ast_2.11-3.2.11.jar lib
 /scalap-2.11.0.jar lib/scala-compiler-2.11.0.jar lib/scala-xml_2.11-1
 .0.1.jar lib/jersey-client-2.22.2.jar lib/javax.ws.rs-api-2.0.1.jar l
 ib/hk2-api-2.4.0-b34.jar lib/hk2-utils-2.4.0-b34.jar lib/aopalliance-
 repackaged-2.4.0-b34.jar lib/javax.inject-2.4.0-b34.jar lib/hk2-locat
 or-2.4.0-b34.jar lib/javassist-3.18.1-GA.jar lib/jersey-common-2.22.2
 .jar lib/javax.annotation-api-1.2.jar lib/jersey-guava-2.22.2.jar lib
 /osgi-resource-locator-1.0.1.jar lib/jersey-server-2.22.2.jar lib/jer
 sey-media-jaxb-2.22.2.jar lib/validation-api-1.1.0.Final.jar lib/jers
 ey-container-servlet-2.22.2.jar lib/jersey-container-servlet-core-2.2
 2.2.jar lib/netty-all-4.1.17.Final.jar lib/netty-3.9.9.Final.jar lib/
 stream-2.7.0.jar lib/metrics-core-3.1.5.jar lib/metrics-jvm-3.1.5.jar
  lib/metrics-json-3.1.5.jar lib/metrics-graphite-3.1.5.jar lib/jackso
 n-databind-2.6.7.1.jar lib/jackson-module-scala_2.11-2.6.7.1.jar lib/
 scala-reflect-2.11.8.jar lib/jackson-module-paranamer-2.7.9.jar lib/i
 vy-2.4.0.jar lib/oro-2.0.8.jar lib/pyrolite-4.13.jar lib/py4j-0.10.7.
 jar lib/spark-tags_2.11-2.3.1.jar lib/commons-crypto-1.0.0.jar lib/un
 used-1.0.0.jar lib/spark-sql_2.11-2.3.1.jar lib/univocity-parsers-2.5
 .9.jar lib/spark-sketch_2.11-2.3.1.jar lib/spark-catalyst_2.11-2.3.1.
 jar lib/janino-3.0.8.jar lib/commons-compiler-3.0.8.jar lib/antlr4-ru
 ntime-4.7.jar lib/orc-core-1.4.4-nohive.jar lib/protobuf-java-2.5.0.j
 ar lib/commons-lang-2.6.jar lib/aircompressor-0.8.jar lib/orc-mapredu
 ce-1.4.4-nohive.jar lib/parquet-column-1.8.3.jar lib/parquet-common-1
 .8.3.jar lib/parquet-encoding-1.8.3.jar lib/parquet-hadoop-1.8.3.jar 
 lib/parquet-format-2.3.1.jar lib/parquet-jackson-1.8.3.jar lib/arrow-
 vector-0.8.0.jar lib/arrow-format-0.8.0.jar lib/arrow-memory-0.8.0.ja
 r lib/joda-time-2.9.9.jar lib/hppc-0.7.2.jar lib/flatbuffers-1.2.0-3f
 79e055.jar lib/spark-mllib_2.11-2.3.1.jar lib/scala-parser-combinator
 s_2.11-1.0.4.jar lib/spark-streaming_2.11-2.3.1.jar lib/spark-graphx_
 2.11-2.3.1.jar lib/spark-mllib-local_2.11-2.3.1.jar lib/breeze_2.11-0
 .13.2.jar lib/breeze-macros_2.11-0.13.2.jar lib/opencsv-2.3.jar lib/j
 transforms-2.4.0.jar lib/spire_2.11-0.13.0.jar lib/spire-macros_2.11-
 0.13.0.jar lib/machinist_2.11-0.6.1.jar lib/shapeless_2.11-2.3.2.jar 
 lib/macro-compat_2.11-1.1.1.jar lib/arpack_combined_all-0.1.jar lib/c
 ore-1.1.2.jar lib/netlib-native_ref-osx-x86_64-1.1-natives.jar lib/na
 tive_ref-java-1.1.jar lib/jniloader-1.1.jar lib/netlib-native_ref-lin
 ux-x86_64-1.1-natives.jar lib/netlib-native_ref-linux-i686-1.1-native
 s.jar lib/netlib-native_ref-win-x86_64-1.1-natives.jar lib/netlib-nat
 ive_ref-win-i686-1.1-natives.jar lib/netlib-native_ref-linux-armhf-1.
 1-natives.jar lib/netlib-native_system-osx-x86_64-1.1-natives.jar lib
 /native_system-java-1.1.jar lib/netlib-native_system-linux-x86_64-1.1
 -natives.jar lib/netlib-native_system-linux-i686-1.1-natives.jar lib/
 netlib-native_system-linux-armhf-1.1-natives.jar lib/netlib-native_sy
 stem-win-x86_64-1.1-natives.jar lib/netlib-native_system-win-i686-1.1
 -natives.jar
Build-Jdk: 1.8.0_172
Created-By: Maven Integration for Eclipse
Main-Class: edu.utdallas.Program

